MYSQL_DSN="super_admin:!!QWer1234@tcp(rm-uf6nayv5jjnj0abp6co.mysql.rds.aliyuncs.com:3306)/trainee?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379" # Redis端口和地址
REDIS_PW="" # Redis连接密码
REDIS_DB="" # Redis库从0到10
SESSION_SECRET="setOnProducation" # Seesion密钥，必须设置而且不要泄露
GIN_MODE="debug"